This Web Application make full conversion from a Non-Deterministic Automata to a Deterministic Automata .
All you have to do is visiting "index.php" page and following the instructions ..

Project made by :

-Ayoub Mourabit
-Zaid Bennani
-Morad Qabeqba